扫雷游戏/App.xaml

<Application x:Class="扫雷游戏.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Button的控件模板-->
        <ControlTemplate x:Key="myButton" TargetType="Button">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Margin}">
                <Grid x:Name="grid">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                            <GradientStop Color="#FF5e8900" Offset="0.178"/>
                            <GradientStop Color="#FF73DA1E" Offset="0.257"/>
                            <GradientStop Color="#FF2d4d00" Offset="0.826"/>
                            <GradientStop Color="#FF73DA1E" Offset="0.748"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="grid">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                <GradientStop Color="#FF3eb25a" Offset="0.178"/>
                                <GradientStop Color="#FF4ce76d" Offset="0.257"/>
                                <GradientStop Color="#FF1d8b5a" Offset="0.826"/>
                                <GradientStop Color="#FF4ce76d" Offset="0.748"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!--Label的模板-->
        <ControlTemplate x:Key="myLable" TargetType="Label">
            <Border  BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" SnapsToDevicePixels="True" Background="#e8ebf2">
                <Grid>
                    <Rectangle  Margin="3" Fill="#CEDBEC" RadiusX="3" RadiusY="3" StrokeThickness="0"/>
                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Control.Padding}" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                </Grid>
            </Border>
        </ControlTemplate>
        
    </Application.Resources>
</Application>
